# PhoneBookProject

./: .gitignore  README.md  pom.xml  test.json
src/main/java/com/proxsoftware/webapp/: Application.java  MyBeanPostProcessorHandler.java  WebConfig.java
src/main/java/com/proxsoftware/webapp/adapters/: ApplicationSecurityAdapter.java  LoginAdapter.java  MvcAdapter.java  ViewInterceptorAdapter.java
src/main/java/com/proxsoftware/webapp/annotation/: ValidEmail.java
src/main/java/com/proxsoftware/webapp/annotation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/proxsoftware/webapp/annotation/phone/: MobileConstraintValidator.java  MobileNumber.java
src/main/java/com/proxsoftware/webapp/configuration/: WebSecurityConfiguretion.java
src/main/java/com/proxsoftware/webapp/controller/: AccountController.java  ContactController.java  RegController.java  ValidationController.java
src/main/java/com/proxsoftware/webapp/entity/: AbstractEntity.java  AccountEntity.java  AddressEntity.java  ContactEntity.java
src/main/java/com/proxsoftware/webapp/exceptions/: AccountAlreadyExistException.java  ContactAlreadyExistException.java  FileEmptyException.java  FileIOException.java
src/main/java/com/proxsoftware/webapp/profile_test/: Impl1.java  Impl2.java  Main.java  ServiceStorage.java
src/main/java/com/proxsoftware/webapp/repository/: AbstractXmlAccountRepository.java  AbstractXmlContactRepository.java  AccountRepository.java  FileAccountRepositoryImpl.java  FileRepository.java  IContactRepository.java  XmlAccountRepositoryImpl.java  XmlRepository.java
src/main/java/com/proxsoftware/webapp/service/: AccountServiceIml1.java  ContactServiceImpl.java  IContactService.java  MailService.java  UserService.java  XmlIContactServiceImpl.java
src/main/java/com/proxsoftware/webapp/util/: FileStoreEnum.java  XmlUtils.java
src/main/java/test/java/com/proxsoftware/webapp/repository/: Test.java  XmlContactRepositoryTest.java
src/main/resources/: app.properties  application.properties
src/main/resources/static/css/: signin.css  sticky-footer-navbar.css  style.css  style_form.css
src/main/resources/static/js/: script.js  script_form.js  script_home_number.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/user/: activation-send.html  edit.html  index2.html  list.html  logform.html  login.html  new.html  phone.html  register.html
src/main/test/resources/: app.properties
src/main/test/service/: AbstractTest.java  AccountServiceIml1Test.java  ContactServiceImplTest.java
