# ===============================
# = DATA SOURCE
# ===============================
app.secret=CHANGE_ME
app.email.from=myapp@gmail.com
app.email.support=myapp@gmail.com
app.url=http://localhost:8083

#http port
server.port = 8081


#Uncomment next text to use MySQL as database and set your datasource parametrs, if not, HSqldb will use

#spring.datasource.url = jdbc:mysql://localhost:3306/library
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Username and password for database
#spring.datasource.username = root
#spring.datasource.password = root


#Storage (specify db or file)
spring.profiles.active = db

# Show or not log for each sql query
spring.jpa.show-sql = true


logging.file = log.txt
